.hero {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.form-group-inline {
  display: none;
  position: absolute;
  bottom: 10%;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 15px;
  background-color: #445191;
  margin: 20px 0;
}

.form-group-inline>button {
  margin: 0 10px;
}


@media screen and (max-width: 1024px) {
  .form-group-inline {
    grid-template-columns: 1fr;
    width: 80%;
  }

  .hero > h1 {
      align-self: flex-start;
      margin: 90px 20px 0 20px;
  }
}

@media screen and (max-width: 674px) {
  .form-group-inline > button {
      margin: 0;
  }
}

@media screen and (min-width: 1024px) {
  .form-group-inline {
    display: grid;
    align-items: center;
  }
  .hero {
    min-height: 550px;
  }
  .product-elements .button {
    margin: 0 0 20px 20px;
  }
  .product-elements button {
    width: 80%;
  }
}

/**/

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}